:root{
    --background-color: #fffbf8;
    --main-text: #000000;
    --accent: #1697c5;
    --background-color-dark: #0f1311;
    --main-text-dark: #f3eeee;
    --accent-dark: #50c2ec ;
    box-sizing: border-box;
  }

.project-container {
    max-width: 1140px;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    margin: auto;
    
}

.project-card{
    background: #fff;
    padding: 0.8rem 1rem;
    margin-top: 20px;
    max-width: 400px;
    height: 500px;
    width: 100%;
    border-radius: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.project-card:hover {
    transform: translateY(-5px); 
}

.project-card img {
    width: 100%;
    height: auto;
}

.project-title {
    margin: 20px;
    margin-top: 30px;
    color: var(--main-text);
    padding: 1rem 0;
}

.pro-details p {
    margin: 20px;
    padding-bottom: 1rem;
    font-size: 1.1rem;
    text-align: justify;
}

.detail-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(119, 123, 128, 0.7); 
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
    border-radius: 30px;
  }
  
  .project-card:hover .detail-container {
    opacity: 1;
    visibility: visible;
  }
  
  .detail-container h2,
  .detail-container .pro-btns {
    color: #fff;
  }

.pro-btns {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem 0;
}

.source-btn{
    margin: 20px;
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid black; 
    border-radius: 50%; 
    padding: 0.5rem 1rem;
    text-decoration: none;
    background-color: black;
    color: #fff;
    transition: transform 0.3s ease, font-size 0.3s ease;
}

.source-btn:hover{
    transform: scale(0.95);
    font-size: 28px;
}

.card-btn {
    display: block;
    width: 80%;
    margin: 2rem auto;
    background-color: var(--accent);
    border-radius: 15px;
}

.pro-btns .card-btn {
    padding: 0.5rem 1rem;
}


@media screen and (max-width: 740px) {
    .project-container {
        max-width: 90%;
        margin: auto;
        grid-template-columns: 1fr;
    }
}

